Partlist exported from /Users/tmccand/Desktop/Robots/Balancing Robot/SuperBot/SixPotatoe/PCB/SixPotatoeV7.sch at 5/25/20 10:38 PM

Qty Value                              Device                             Package                     Parts          Description                                                                                                     ID            POPULARITY PROD_ID    SF_SKU    VALUE
4                                      2,15/1,0                           2,15/1,0                    0, 1, 8, 10    THROUGH-HOLE PAD                                                                                                              11                                   
1                                      CONN_03                            1X03                        J19            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections LED Switch                                         
1                                      CONN_04                            1X04                        J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections Left Encoder             CONN-09696                
1                                      CONN_04                            1X04                        J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections Right Encoder            CONN-09696                
3                                      CONN_06NO_SILK_FEMALE_PTH          1X06_NO_SILK                J8, J9, J10    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          CONN-08437                
1                                      POLOU3782                          POLOU3782                   U$4                                                                                                                                                                               
1                                      XT60_MALE                          XT60                        BAT1           Vertical Mount Through-Hole Male (for female battery) XT60 Connector                                                                                               
1   0.1UF-KIT-EZ-50V-20%               0.1UF-KIT-EZ-50V-20%               CAP-PTH-SMALL-KIT           C2             0.1µF ceramic capacitors                                                                                                                 CAP-08370            0.1uF
1   100uF                              100UF-POLAR-RADIAL-2.5MM-25V-20%   CPOL-RADIAL-2.5MM-6.5MM     C1             100µF polarized capacitors                                                                                                               CAP-08439            100uF
3   15k                                15KOHM-HORIZ-1/4W-5%               AXIAL-0.3                   R1, R2, R3     15kΩ resistor                                                                                                                            RES-11360            15k  
1   1N5819-B                           1N5819-B                           DO41-7.6                    D1             1.0A SCHOTTKY BARRIER RECTIFIER                                                                                               11                                   
4   1k                                 1KOHM-HORIZ-1/4W-1%                AXIAL-0.3                   R4, R5, R6, R7 1kΩ resistor                                                                                                                             RES-12182            1k   
1   3.3v                               CONN_03                            1X03                        J6             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                    
1   GND                                CONN_03                            1X03                        J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                    
1   IMU                                CONN_04                            1X04                        J3             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          CONN-09696                
1   Left Controller                    POLOLU2992_2                       POLOLU2992_2                U$2                                                                                                                                                                               
1   MOMENTARY-SWITCH-SPST-LED-PTH-12MM MOMENTARY-SWITCH-SPST-LED-PTH-12MM TACTILE_SWITCH_LED_PTH_12MM S2             Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                            SWCH-11758 COM-10442      
1   ON/OFF                             CONN_02                            1X02                        J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                    
1   Right Controller                   POLOLU2992_2                       POLOLU2992_2                U$3                                                                                                                                                                               
1   SEN15335_NO_PTH                    SEN15335_NO_PTH                    SEN15335_NO_PTH             U$5                                                                                                                                                                               
1   TEENSY_4.0                         TEENSY_4.0                         TEENSY_4.0                  U$1                                                                                                                                                                               
